<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sc-qD-jPn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="Xn9-rD-trU">
            <objects>
                <tableViewController id="IEm-JU-qwg" customClass="SearchTableViewController" customModule="DonaldDump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wHd-Z6-pBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="qPY-Lp-Mio">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPY-Lp-Mio" id="PBy-6e-dY0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEm-JU-qwg" id="xjg-dC-F7M"/>
                            <outlet property="delegate" destination="IEm-JU-qwg" id="dNN-kg-YWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5xW-hm-9bL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sTI-DM-EsU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWn-WF-6OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-179"/>
        </scene>
        <!--Random Quote View Controller-->
        <scene sceneID="haG-WN-A1J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvj-qi-7SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="TQ1-hJ-BMN" customClass="RandomQuoteViewController" customModule="DonaldDump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-zc-5y9"/>
                        <viewControllerLayoutGuide type="bottom" id="B8g-A4-xY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVr-tC-dla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the dump!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-s6-iT8">
                                <rect key="frame" x="16" y="203" width="343" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-yA-r2Z">
                                <rect key="frame" x="9" y="469" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Quote"/>
                                <connections>
                                    <action selector="getRandomQuote:" destination="TQ1-hJ-BMN" eventType="touchUpInside" id="VlX-UA-tIr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tronalddump_850x850" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-pH-fET">
                                <rect key="frame" x="142" y="507" width="91" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeg-Lw-7do">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zhc-Na-tsT">
                            <connections>
                                <segue destination="IEm-JU-qwg" kind="show" id="NRT-ZU-IiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteLabel" destination="8dm-s6-iT8" id="08O-sy-uSd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrY-JL-VjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sc-qD-jPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbG-WW-Qng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQ1-hJ-BMN" kind="relationship" relationship="rootViewController" id="GT5-vz-3ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB4-qF-kUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="tronalddump_850x850" width="850" height="850"/>
    </resources>
</document>
